:host {
  width: 60%;
  display: flex;
  max-width: 1080px;
  flex-direction: column;
}

.left {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.right {
  width: 50%;
  background: #e7e9ef;
  border-radius: 10px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
}

.right .stats {
  width: 60%;
}

.left img {
  height: 200px;
  width: 60%;
  justify-self: center;
  align-self: center;
}

.stats {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.right .stats {
  margin-left: 1em;
}

span.large {
  font-size: 1.7em;
  text-align: center;
}

span.small {
  color: #808080;
}

.separator {
  width: 2em;
  height: 0.2em;
  margin-top: 1em;
  background: #333;
  margin-bottom: 1em;
}

svg.chart {
  transform: rotate(-90deg);
}

circle.circle-1 {
  stroke-dasharray: calc((2 * 25% * 3.14159) * 50 / 100), 999;
}

circle.circle-2 {
  stroke-dasharray: calc((2 * 15% * 3.14159) * 50 / 100), 999;
}

.charts {
  display: flex;
  justify-content: center;
  align-items: center;
}

.key {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20%;
  margin-right: 1em;
}

div.used {
  height: 3px;
  background: #63e4ff;
  width: 100%;
}

div.available {
  height: 3px;
  background: #c3acce;
  width: 100%;
}

p.used {
  color: #63e4ff;
}

p.available {
  color: #c3acce;
}

@media only screen and (max-width: 1000px) {
  .right,
  .left {
    width: 100%;
  }
  .right {
    margin-top: 1em;
  }
}

@media only screen and (max-width: 750px) {
  :host {
    width: 100%;
  }
}
