:host {
  display: flex;
  flex-direction: column;
}

.recent-files {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  width: 100%;
}

.file {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 200px;
  align-items: center;
  justify-content: center;
  justify-self: center;
  align-self: center;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
}

.file main {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.file header {
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

p.file-name {
  margin: unset;
}

p.file-size {
  margin: unset;
}

p.date {
  margin: unset;
}

.file i.fas.fa-file-image {
  font-size: 3em;
  color: var(--branding-main);
}
